import React from 'react';
import 'antd/dist/antd.css';
import {Typography} from 'antd';

const {Paragraph, Text, Title} = Typography;

export default class Http extends React.Component {
    render() {
        return (
            <Typography>
                <Paragraph style={{fontSize: 20}}>
                    HTTP (от англ. HyperText Transfer Protocol — протокол передачи гипертекста) — это прикладной протокол передачи данных в сети.
                    На текущий момент используется для получения информации с веб-сайтов. Протокол <Text code>HTTP</Text> основан на использовании технологии «клиент-сервер»: клиент, отправляющий запрос,
                    является инициатором соединения; сервер, получающий запрос, выполняет его и отправляет клиенту результат.
                </Paragraph>
                <Paragraph style={{fontSize: 20}}>
                    HTTPS (от англ. HyperText Transfer Protocol Secure — безопасный протокол передачи гипертекста) — это расширение протокола <Text code>HTTP</Text>,
                    поддерживающее шифрование посредством криптографических протоколов <Text code>SSL</Text> и <Text code>TLS</Text>.
                </Paragraph>
                <Title>Чем отличаются HTTP от HTTPS</Title>
                <Paragraph style={{fontSize: 20}}>
                    <ul>
                        <li><Text code>HTTPS</Text> не является отдельным протоколом передачи данных, а представляет собой расширение
                            протокола <Text code>HTTP</Text> с надстройкой шифрования;</li>
                        <li>передаваемые по протоколу <Text code>HTTP</Text> данные не защищены, <Text code>HTTPS</Text> обеспечивает конфиденциальность информации путем ее шифрования;</li>
                        <li><Text code>HTTP</Text> использует порт 80, <Text code>HTTPS</Text> — порт 443.</li>
                    </ul>
                </Paragraph>
                <Title>Использование HTTPS</Title>
                <Paragraph style={{fontSize: 20}}>
                    Обеспечение безопасной передачи данных необходимо на сайтах, где вводится и передается конфиденциальная информация (личные данные пользователей, детали доступа, реквизиты платежных карт) — на любых сайтах с авторизацией, взаимодействием с платежными системами, почтовыми сервисами. Шифрование таких данных позволит предотвратить их получение и использование третьими лицами.
                </Paragraph>
                <Paragraph style={{fontSize: 20}}>
                    Для реализации передачи данных посредством <Text code>HTTPS</Text> на веб-сервере, обрабатывающем запросы от клиентов, должен быть установлен специальный SSL-сертификат. Есть сертификаты, защищающие только один домен.
                    А есть сертификаты, которые обеспечивают защиту информации на всех поддоменах, и это <Text code>Wildcard SSL</Text>. Также, если вы решили купить <Text code>VPS</Text> для серьезного бизнес-проекта, то, вероятно, вам понадобится <Text code>TrueBusinessID with EV</Text> сертификат, обеспечивающий высший уровень безопасности вашего домена и добавляющий зеленую строку в окне браузера. Шифрование происходит в обе стороны — как данных, полученных клиентом, так и данных, отправленных на сервер.
                </Paragraph>
                <Paragraph style={{fontSize: 20}}>
                    Наличие SSL-сертификата является одним из факторов ранжирования <Text code>Google</Text>, поэтому переход на протокол <Text code>HTTPS</Text> повышает позиции в поисковой выдаче Google. Хотя на текущий момент этот фактор не имеет основополагающего значения, его влияние на поисковой результат может увеличиваться в будущем.
                </Paragraph>
            </Typography>)
    }
}